body{
    background-image: url("./idk.png");
    background-size: cover;
}
.logo{
    width: 10vw;
    margin-top: 5vh;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.scoreContainer{
    display: flex;
}
.ind{
    background-color: rgb(92, 92, 255);
    justify-content: space-evenly;
    margin: 20px;
    color: white;
}
.pak{
    background-color: green;
    justify-content: space-evenly;
    margin: 20px;
    color: white;
}
h1{
    text-align: center;
}
.score{
    height: 30vh;
    width: 15vw;
    border-radius: 10%;
    padding: 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.463);
}
.runs{
    height: 10px;
    width: 10px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    padding: 10px;
}
.button{
    width: 100px;
    cursor: pointer;
    margin: 150px 50px;
    border-radius: 25%;
}
.button:hover{
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.463);
    transform: scaleX(1.05);
    transition: 2ms;
}
.scoreBoard{    
    width: fit-content;
    font-size: 30px;
    font-weight: bold;
}
